<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgarefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/uoko_guide_background_1"
    tools:context="com.alan.kutilssample.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="20dp"
        android:background="@color/trans">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="KUtilsTestSample"
            android:textColor="@color/ksw_md_solid_disable"
            android:textSize="18sp"/>

        <com.zwy.kutils.widget.customview.circleimageview.CircleImageView
            android:id="@+id/cv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>

</RelativeLayout>
